<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Linking stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        tr{
            padding: 2px;
            margin-left: 12px;
            border: solid 1px white; 
            border-collapse: collapse;
            border-radius: 25px; 
        }
        td{
            background-color: black;
            color: white;
            width: 200px;
            font-size: 18px;
            padding: 2px;
            margin-left: 12px;
            border: solid 1px white;
            border-radius: 25px; 
            border-collapse: collapse;
            text-align: center;
        }
    </style>
    <title>Emmission API</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">EmmissionAPI</a>
          </div>
          <ul class="nav navbar-nav">
          </ul>
        </div>
    </nav>
    <table id="highscore_carbonmonoxide" style="margin-left: 40px;">
    <tr>
        <th>Country</th>
        <th>Carbon monoxide Emmission</th>
    </tr>
    </table>
    <div style="margin-left: 40px; margin-top: 100px;">
        Nitrogenoxide
    </div>
    <table id="highscore_nitrogenoxide" style="margin-left: 40px;">
        <th>Country</th>
        <th>Nitrogen oxide Emmission</th>
    </table>
    <div class="container p-3 my-3 bg-dark text-white">
        <h1>Thanks for visiting</h1>
        <p>Please do not refer data provided here this prpject is done to demonstrate the use of emmissionAPI and datat given here is not for the day you visiting which is today</p>
      </div>
    <!--Link js file-->
    <script src="get_emmission_data.js"></script>
</body>
</html>
